<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.user.tp2quizz">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/basic_notebook_pencil"
        android:label="Project Quiz"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".EditActivity" />
        <activity
            android:name=".Question"
            android:configChanges="orientation|screenSize" />
        <activity android:name=".ScoreActivity" />
        <activity
            android:name=".EditQuestionActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".EditSingleQuestionActivity"
            android:screenOrientation="portrait" />
    </application>

</manifest>