Exercice 1

E1 = {(y = (r + 1)²) && (1 = 2r + 1) && (r² <= n)}
E2 = {(1 = (r + 1)²) && (1 = 2r + 1) && (r² <= n)}
E3 = {(1 = (0 + 1)²) && (1 = 2*0 + 1) && (0² <= n)}
E4 = {(y = ((r + 1) + 1)²) && (1 = 2*(r + 1)+1) && ((r + 1)² <= n)}
E5 = {((y + z) = (r + 2)²) && (z = 2r + 3) && ((r + 1)² <=n)}
E6 = {(y + (z + 2)= (r + 2)²) && ((z + z)=(zr + 3))&& ((r + 1)² <= n)}

S1 = y - z = (r + 1)² && (z = 2r + 3) && (r² <=n)
S2 = y = (r + 1)² && (z - 2 = 2r +1) && (r²<=n)


Exercice 2

Q2:

[f1] : {E1} z := 1 {I} Axiome
[f2] : {E2} y := 2 {E1} Axiome
[f3] : {E3} r := 0 {E2} Axiome
[f4] : {E2} y := 1, z := 1 {I} Seq(f2, f1)
[f5] : {E3} r := 0, y := 1, z := 1 {I} Seq(f3,f4)
[f6] : n >= 0 ==> E3 valide ? A justifier
[f7] : {n >= 0 } r := 0, y := 1, z := 1 {I} Pre(f5,f6)

n >= 0 ==> E3
n >= 0 ==> 1 = (0 + 1)² &&
           1 = 2 * 0 + 1 &&
           0² <= n

n >= 0 ==> 1=1² && 1=1 && 0² <= n
n >= 0 ==> n >= 0²
n >= 0 ==> n >= 0²

Q3:



