<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.tp2quizz.EditQuestionActivity"
    android:weightSum="10">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="2"
        android:text="Update" />

    <ListView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="6">
    </ListView>



</LinearLayout>